import React from 'react';
import styles from './Specialties.module.css'

const Specialties = (props) => {
    const Specialtie = (props) => {
        return (
            <div className={styles.specialtieBox}>
                <h3 className={styles.specialtieHeading}>{props.heading}</h3>
                <div>
                    <div className={styles.specialtieImgBox}> 
                        <img 
                        className={styles.specialtieImg} 
                        src={'./img/' + props.url} 
                        />
                    </div>
                    <p className={styles.specialtieText}><b>Область профессиональной деятельности выпускников:</b> {props.text}</p>
                </div>
            </div>
        )
    }
    return (
        <div className={styles.specialties} >
            <h1>Специальности:</h1>
            <hr style={{ marginBottom: 30, marginTop: 30 }} />
            <h1>Техника и технологии строительства</h1>
            <hr style={{ marginBottom: 30, marginTop: 30 }} />
            <Specialtie
                heading='Строительство и эксплуатация зданий и сооружений'
                url='spec_1.png'
                text='организация и проведение
            работ по проектированию, строительству, эксплуатации, ремонту и реконструкции зданий и
            сооружений.'
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Монтаж и эксплуатация внутренних сантехнических устройств, 
                кондиционирования воздуха и вентиляции'
                url='spec_2.png'
                text='организация и проведение
                работ по монтажу, эксплуатации, реконструкции и проектированию внутренних
                сантехнических устройств и вентиляции.'
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Монтаж и эксплуатация оборудования и систем
                газоснабжения'
                url='spec_3.png'
                text=' организация и проведение
                работ по проектированию, строительству, реконструкции, техническому перевооружению,
                консервации и ликвидации, изготовлению, монтажу, наладке, обслуживанию и ремонту
                технических устройств, применяемых в системах газораспределения и газопотребления.'
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий'
                url='spec_4.png'
                text=': организация монтажа, наладки, ремонта и эксплуатации силового и осветительного
                 электрооборудования электрических сетей промышленных и гражданских зданий.'
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Управление, эксплуатация и обслуживание
                многоквартирного дома'
                url='spec_5.png'
                text='организация и
                проведение работ, обеспечивающих сохранность
                общего имущества многоквартирного дома в
                течение нормативного срока его службы,
                комфортные и безопасные условия проживания
                граждан; решение вопросов пользования
                указанным имуществом, а также предоставление
                коммунальных услуг гражданам, проживающим
                 в этом доме.'
            />
            <hr style={{marginTop:30, marginBottom:30}}/>
            <h1 id="top">Информатика и вычислительная техника</h1>
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading=' Информационные системы'
                url='spec_6.png'
                text='создание и эксплуатация информационных систем, автоматизирующих задачи
                организационного управления коммерческих компаний и бюджетных учреждений;
                анализ требований к информационным системам и бизнес-приложениям; совокупность
                методов и средств разработки информационных систем и бизнес-приложений;
                реализация проектных спецификаций и архитектуры бизнес-приложения; регламенты
                модификаций, оптимизаций и развития информационных систем.
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>
          
            <Specialtie
                heading='Информационные системы и
                программирование
                (Разработчик веб и мультимедийных приложений)'
                url='spec_7.png'
                text='Создание, модификация и сопровождение web-сайтов, корпоративных порталов
                организаций, мультимедиа и интерактивных приложений, информационных ресурсов
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>
            <h1>Машиностроение</h1>
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Монтаж и техническая эксплуатация
                промышленного оборудования'
                url='spec_8.png'
                text='организация и проведение работ по монтажу, испытанию, эксплуатации,
                техническому обслуживанию и ремонту промышленного оборудования; организация
                работы структурного подразделения.                
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Автоматизация технологических процессов и
                производств'
                url='spec_9.png'
                text='организация и проведение
                работ по монтажу, ремонту, техническому обслуживанию приборов и инструментов для
                измерения, контроля, испытания и регулирования технологических процессов.                
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading=' Монтаж, техническое обслуживание и ремонт
                промышленного оборудования
                (Строительство и жилищно-коммунальное хозяйство)'
                url='spec_10.png'
                text='Строительство и жилищно-коммунальное хозяйство;
                 Производство машин и оборудования;
                 Производство электрооборудования, электронного и оптического оборудования;
                 Автомобилестроение;
                 Авиастроение;
                 Сквозные виды профессиональной деятельности в промышленности.                
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Оснащение средствами автоматизации
                технологических процессов и производств'
                url='spec_11.png'
                text='организация и проведение
                работ по монтажу, ремонту, техническому обслуживанию приборов и инструментов для
                измерения, контроля, испытания и регулирования технологических процессов.              
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>
            <h1>Прикладная геология, горное дело, нефтегазовое дело и геодезия</h1>
            <hr style={{marginTop:30, marginBottom:30}}/>

            <Specialtie
                heading='Земельно-имущественные отношения'
                url='spec_12.png'
                text='управление земельноимущественным комплексом; осуществление
                кадастровых отношений; картографо-геодезическое
                сопровождение земельно-имущественных
                отношений; определение стоимости недвижимого
                имущества.                                        
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>
            <h1>Экономика и управление</h1>
                        <p><a name="top"></a></p>
            <hr style={{marginTop:30, marginBottom:30}}/>
            <Specialtie
                heading='Операционная деятельность в логистике'
                url='spec_13.png'
                text='совокупность средств, способов и методов, направленных на планирование, организацию,
                выполнение и контроль движения и размещения материальных (товарных, финансовых
                кадровых) и нематериальных (информационных, временных, сервисных) потоков и
                ресурсов, а также поддерживающие действия, связанные с таким движением и
                размещением в пределах экономической системы, созданной для достижения своих
                специфических целей.                                       
                '
            />
            <hr style={{marginTop:30, marginBottom:30}}/>
            <h1>История и археология</h1>
            <hr style={{marginTop:30, marginBottom:30}}/>
            <Specialtie
                heading=' Документационное обеспечение управления и
                архивоведение
                '
                url='spec_14.png'
                text='деятельность в секретариатах,
                службах документационного обеспечения, кадровых
                службах и архивах государственных органов и
                учреждений, в органах местного самоуправления,
                негосударственных организациях всех форм
                собственности, общественных организациях
                (учреждениях).                                                 
                '
            />
          
           
        </div>
    )
}

export default Specialties

